    ! var globaltest = set test name test

+ bleep
- <get test_name>

        + test
        - {topic=test}{@<get test_name>}

        + test without redirect
        - {topic=test}<get test_name>

        + set test name *
        - <set test_name=<star>>{@test}

        + get global test
        @ <bot globaltest>

        + get bad global test
        @ <bot badglobaltest>

        > topic test
          + test
          - hello <get test_name>!{topic=random}

          + *
          - {topic=random}<@>
        < topic

        + html test
        - <set name=<b>Name</b>>This has some non-RS <em>tags</em> in it.

        + html result
        - <get name>

        + *
        - Wildcard "<star>"!