! version = 2.0

+ hello
- Hello, human!
- Hello!
- Hi there
- Hi
- Yo!
- Hey!

+ (are you|you) (okay|alright|good)
- I'm <star2>!

+ i am # years old
- Wow, <star>?!

+ how are you
- I'm doing great
- I'm good!
- Doing awesome

+ my name is _
- Nice to meet you, <star>!

+ i hate you
- Well then, I won't talk to you until you take that back. {topic=apology}

> topic apology

+ sorry
- Okay, I guess I'll forgive you then. {topic=random}

+ *
- I won't discuss anything else until you apologize

< topic

+ *
- I don't understand
